<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/scoreListItemUserName"
        style="@style/ScoreBoxText"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/scoreListItemUserScore"
        style="@style/ScoreBoxText"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/scoreListItemButtonEdit"
        style="@style/AppButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scorelist_item_button_edit" />

    <Button
        android:id="@+id/scoreListItemButtonDelete"
        style="@style/AppButton1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="@string/scorelist_item_button_delete" />
</LinearLayout>